<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="22dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/title"
        android:text="Placeholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/drawerText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iconView"
        android:layout_toEndOf="@+id/iconView" />

    <ImageView
        android:id="@+id/iconView"
        android:adjustViewBounds="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

</RelativeLayout>